
#projects{
    width: 100%;
    
    padding-top: 6rem;
    padding-bottom: 70px;
    background-color: gray;
    
}

#projects h2{
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
    color: coral;
}

#pro_body{
    width: 70%;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin: auto;
    padding-top: 50px;
    
}
.project-card{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: rgb(213, 206, 206);
    margin: auto;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    transition: all 0.6s ease-out 0s;
}
.project-card:hover{
    cursor: pointer;
    border: 1px solid #012733;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: all 0.6s ease 0s;
    transform:scale(.98);
    z-index: 1;
    background-color: rgb(177, 163, 163);
}
.project-card img{
    width: 88%;
}
.project-title{
    margin: 20px auto;
    color: #012733;
    font-weight: bold;
    font-size: 25px;
    text-shadow: 2px 1px coral;
}
.project-tech-stack{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px 0 30px;
    text-align: center;
}
.project-tech-stack img{
    width: 50%;
    margin: auto;
    padding: 8px;
    
}
.project-card a{
    margin: 0 30px;
    font-size: 16px;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color: rgb(222, 168, 149);
    border-radius: 10px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    cursor: pointer;
}
.project-card a:hover{
    background-color: #012733;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform:scale(1.1);
    z-index: 1;
}



@media (max-width:770px){

    #projects h2{
        text-align: center;
        font-size: 20px;
        letter-spacing: 2px;
    }

    #pro_body{
        width: 80%;
        grid-template-columns: repeat(1,1fr);
        padding-top: 30px;
        
    }
   
    .project-card img{
        width: 100%;
    }
    .project-title{
        margin: 15px auto;
        font-size: 18px;
    }
    .project-tech-stack{
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px; */
        margin: 10px 0 10px;
        /* text-align: center; */
    }
    .project-tech-stack img{
        width: 80%;
        margin: auto;
        padding: 8px;
        
    }
    .project-card a{
        margin: 0 10px;
        font-size: 10px;
    }
    .project-description{
        font-size: 14px;
    }
    
}