

#skills{
    height: 100vh;
    /* background-color: gainsboro; */
}

#skills h2{
    /* border: 2px solid red; */
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 2rem;
    letter-spacing: 4px;
    font-size: 30px;
    color: coral;
}

#skill{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 5rem;
    padding-top:2rem ;
    margin: auto;
    /* border: 2px solid green; */
}



#skill div:nth-child(1),#skill div:nth-child(2) {
    padding-top: 4rem;
}

.skills-card{
    width: 80%;
    height: 10rem;
    /* border: 2px solid black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
    padding-top: 1.5rem;
    border-radius: 20px;
    background-color: white;
    border: 1px solid #012733;
}

.skills-card:hover{
    cursor: pointer;
    border: 3px solid #012733;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transform:scale(1.1);
    z-index: 1;
}

.skills-card-img{
    width: 50%;
    
}

@media (max-width:415px){

   
    #skills h2{
        /* border: 2px solid red; */
        text-align: center;
        /* padding-top: rem; */
        letter-spacing: 2px;
        font-size: 18px;
    }

    #skill{
        width: 80%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 1rem;
        padding-top:1rem ;
        margin: auto;
        /* border: 2px solid green; */
    }



    #skill div:nth-child(1),#skill div:nth-child(2) {
        padding-top: 2rem;
    }

    .skills-card{
        width: 100%;
        height: 90px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin: auto;
        margin-bottom: 2rem;
        text-align: center;
        padding-top: 1.5;
        border-radius: 20px;
    }

    .skills-card-img{
        width: 60%;
        
    }

    
}


@media (max-width:800px){

   
    #skills h2{
        font-size: 24px;
    }

    #skill{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }



    #skill div:nth-child(1),#skill div:nth-child(2) {
        padding-top: 4rem;
    }

    .skills-card{
        width: 100%;
        height: 200px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        margin: auto;
        text-align: center;
        padding-top: 3rem;
        
        border-radius: 20px;
    }

    .skills-card-img{
        width: 50%;
        
    }

    
}